# KBESoSe19

./: .gitignore  README.md
runmerunner/: .classpath  pom.xml  report.txt
runmerunner/src/main/java/de/htw/ai/kbe/runmerunner/: App.java  RunMe.java  Runner.java  SystemExitException.java
runmerunner/src/test/java/de/htw/ai/kbe/runmerunner/: AppTest.java
songlistWS/src/main/java/de/htw/ai/kbe/api/: SongListWebService.java  SongsWebService.java  UsersWebService.java
songlistWS/src/main/java/de/htw/ai/kbe/config/: DependencyBinder.java
songlistWS/src/main/java/de/htw/ai/kbe/data/: SongList.java  SongListWrapper.java  SongWrapper.java  Userlist.java
songlistWS/src/main/java/de/htw/ai/kbe/services/: App.java  TokenHandler.java
songlistWS/src/main/java/de/htw/ai/kbe/storage/: ISongListDAO.java  ISongsDAO.java  IUsersDAO.java  InMemorySongsDAO.java  SongListDBDAO.java  SongsDBDAO.java  UsersDBDAO.java
songlistWS/src/main/java/de/htw/ai/kbe/storage/config/: .gitignore
songlistWS/src/main/resources/: songs.xml
songlistWS/src/main/resources/examples/: posts
songlistWS/src/main/resources/sql/: createSongsTablePostgre.txt
songlistWS/src/main/webapp/WEB-INF/: web.xml
songlistWS/src/test/java/de/htw/ai/kbe/api/: SongsWebServiceTest.java
songlistWS/src/test/java/de/htw/ai/kbe/storage/: InMemoryUserlistDB.java  SongsDBDAOTest.java
songlistWS/src/test/java/test/: SongsWSTester.java
songsServlet/: README.md  pom.xml
songsServlet/.metadata/: version.ini
songsServlet/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
songsServlet/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
songsServlet/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
songsServlet/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
songsServlet/.metadata/.plugins/org.eclipse.m2e.core/nexus/f1752f97952a3bec6d933ca624f5a020/: _0.cfs  segments_2
songsServlet/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
songsServlet/src/main/java/de/htw/ai/kbe/songsServlet/: App.java  SongList.java  Songs.java
songsServlet/src/main/java/songsServlet/: App.java  SongList.java  Songs.java
songsServlet/src/main/resources/: songs.xml
songsServlet/src/main/webapp/WEB-INF/: web.xml
songsServlet/src/test/java/de/htw/ai/kbe/songsServlet/: AppTest.java
songsServlet/src/test/resources/: songs.xml
songsWS/: pom.xml
songsWS/src/main/java/de/htw/ai/kbe/api/: ContactsWebService.java  SongsWebService.java  UsersWebService.java
songsWS/src/main/java/de/htw/ai/kbe/bean/: SongList.java  Songs.java  Users.java
songsWS/src/main/java/de/htw/ai/kbe/config/: Application.java  DependencyBinder.java
songsWS/src/main/java/de/htw/ai/kbe/data/: SongList.java  Songs.java  Userlist.java  Users.java
songsWS/src/main/java/de/htw/ai/kbe/services/: App.java  DBWhisperer.java  SongsWebService.java  TokenGenerator.java  TokenHandler.java
songsWS/src/main/java/de/htw/ai/kbe/storage/: ISongsDAO.java  IUsersDAO.java  InMemoryAddressBook.java  InMemorySongsDAO.java  InMemorySongsDB.java  SongsDBDAO.java  SongsWebServiceTest.java  UsersDBDAO.java
songsWS/src/main/java/test/: SongsWSTester.java
songsWS/src/main/resources/: songs.xml
songsWS/src/main/resources/sql/: createSongsTablePostgre.txt
songsWS/src/main/webapp/WEB-INF/: web.xml
songsWS/src/test/java/de/htw/ai/kbe/api/: SongsWebServiceTest.java
songsWS/src/test/java/de/htw/ai/kbe/storage/: InMemorySongsDB.java  InMemoryUserlistDB.java  SongsDBDAOTest.java
songsWS/src/test/java/test/: SongsWSTester.java  TokenTester.java
